{
  "name": "@bro95-hooks/use-before-leave",
  "version": "1.0.0",
  "description": "React Hook to execute a function when the mouse leaves the page. Useful to show a popup or for analytics.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimbro95/React-Hooks/tree/main/hooks/useBeforeLeave"
  },
  "keywords": [
    "react",
    "hooks",
    "leave",
    "beforeleave",
    "unload",
    "mouseleave"
  ],
  "author": "kimbro95",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimbro95/React-Hooks/tree/main/hooks/useBeforeLeave/issues"
  },
  "homepage": "https://github.com/kimbro95/React-Hooks/tree/main/hooks/useBeforeLeave#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}